#language: ru

  Функциональность: Профиль
    Сценарий: Успешное заполнение профиля данными
      Когда Я перехожу к редактированию профиля
      И Я указываю фамилию
      И Я указываю имя
      И Я указываю отчество
      И Я указываю дату рождения
      И Я перехожу далее
      Тогда Я вижу экран заполнения города
      И Я выбираю город из списка
      И Я перехожу далее
      Тогда Я вижу экран выбора интересов
      И Я указываю интересы
      И Я перехожу далее
      Тогда Я вижу экран данных о себе
#      Разбил "И Я указываю информацию о себе и сохраняю данные" на 2 отдельных пункта для атомарности действий
      И Я указываю информацию о себе
      И Я сохраняю данные
      И Я перехожу к редактированию профиля
      Тогда Я вижу указанные ФИО
      И Я вижу указанную дату рождения
      Когда Я перехожу далее
      Тогда Я вижу указанный город
      Когда Я перехожу далее
      Тогда Я вижу указанные интересы
      Когда Я перехожу далее
      Тогда Я вижу указанную информацию о себе
    Сценарий: Валидация полей на экране персональных данных
      Когда Я перехожу к редактированию профиля
      И Я указываю имя
      И Я указываю отчество
      И Я указываю дату рождения
      И Я перехожу далее
      Тогда Я вижу пустое поле фамилии
      Когда Я указываю фамилию
      И Я удаляю имя
      И Я перехожу далее
      Тогда Я вижу пустое поле имени
      Когда Я указываю имя
      И Я удаляю дату рождения
      И Я перехожу далее
      Тогда Я вижу пустое поле даты рождения
      Когда Я указываю дату рождения
      И Я удаляю отчество
      И Я перехожу далее
      Тогда Я вижу экран заполнения города
